version: "3.3"

services:
  database:
    image: mysql:8-debian
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: e-commerce
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3306:3306"
    volumes:
    - ./mysqlData:/var/lib/mysql

  back:
    image: alfred2210/test
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=mysql://root:root@database:3306/e-commerce?serverVersion=8&charset=utf8mb4
    depends_on:
      - "database"
   

  # phpadmin:
  #   image: phpmyadmin/phpmyadmin
  #   environment:
  #     PMA_HOST: database
  #     PMA_PORT: 
  #   ports:
  #     - "8080:80"
  #   depends_on:
  #     - database